@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap');

//---------- Цвета сайта
@color-white:   #ffffff;
@color-pink:    #ff4a52;
@color-pink-hover:    rgb(255 74 82 / 80%);
@color-shaft:   #3c3c3c;
@color-grey:    #636363;
@color-chalice: #a5a5a5;
@color-gallery: #ebebeb;
@color-base-link: #111111;

body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #828c96;
    letter-spacing: 0.3px;
    background-color: #fff;
    //background-color: #edf2f6;
  }
  
a{
    text-decoration: none;
    color: @color-pink;
    .transition();
    &:hover{
        color: @color-pink-hover;
    }
}

.radius(@radius: 6px){
    border-radius: @radius;
}
//------ Если нужно изменить значение то в классе
//------  указываем нужные пораметры .class{.radius(6px)}

.shadow(){
    box-shadow: 0 0 15px 0 rgba(40,61,88,.1);
}

.transition(){
    transition: all 0.3s ease-in-out 0s;
}


//-------- Вид кнопок

.btn_core{
    font-size: 0.8rem;
    .transition();
    .radius();
    padding: 8px 10px 10px;
}

.btn_default{
    .btn_core();
    border: 1px solid @color-base-link;
    color: @color-base-link;
    &:hover{
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
        background-color: @color-pink-hover;
        color: @color-white;
        border-color: @color-pink-hover;
    }
}

.btn_red{
    .btn_core();
    background-color: @color-pink;
    border: 1px solid @color-pink;
    color: @color-white;
    &:hover{
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
        background-color: @color-pink-hover;
        color: @color-white;
        border-color: @color-pink-hover;
    }
}

.btn_dark{
    .btn_core();
    background-color: @color-base-link;
    border: 1px solid @color-base-link;
    color: @color-white;
    &:hover{
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
        background-color: @color-pink-hover;
        color: @color-white;
        border-color: @color-pink-hover;
    }
}

.btn_round{
    .btn_core();
    background-color: @color-base-link;
    border: 1px solid @color-base-link;
    color: @color-white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 14px;
    padding: 0;
    &:hover{
        box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.3);
        background-color: @color-pink-hover;
        color: @color-white;
        border-color: @color-pink-hover;
    }
}